{
  "name": "tictactoe",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "coverage": "npx jest --coverage",
    "compile": "npx tsc",
    "update-kata": "npx tsc && node dist/main.js",
    "kata": "node dist/main.js",
    "help": "echo \"Useful commands in this project:\n- 'npm run help' - see useful commands.\n- 'npm run test' - run all tests.\n- 'npm run coverage' - run all tests and generate a coverage report.\n- 'npm run compile' - compile the TypeScript code to JavaScript (output goes to /dist).\n- 'npm run kata' - run the kata (executes main.js).\n- 'npm run update-kata' - compile latest code and run the kata (executes main.js).\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^29.7.0",
    "jest-each": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4"
  },
  "type": "commonjs"
}
